{
  "name": "workflow-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx scripts/assert-parser.ts && tsx scripts/assert-operators.ts && tsx scripts/assert-normalize.ts && tsx scripts/assert-validation.ts && tsx scripts/assert-linter.ts && tsx scripts/assert-tree.ts && tsx scripts/assert-scope.ts && tsx scripts/assert-refaudit.ts && tsx scripts/assert-parse-ai.ts && tsx scripts/assert-requirement.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@supabase/supabase-js": "^2.100.0",
    "next": "^15.2.3",
    "pg": "^8.20.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8",
    "prisma": "^7.5.0",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
